<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>물 따라 이야기 따라</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<meta property="og:url" content="{{ "http://sbmap.co.kr/share/" + photoid }}" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="성북구" />
	<meta property="og:description" content="성북구 description." />
	<meta property="og:image" content="{{ "http://sbmap.co.kr/images" + photourl }}" />

	<style type="text/css">
		
		@font-face {
		  font-family: 'Noto Serif';
		  font-style: normal;
		  font-weight: 400;
		  src: url(fonts/SourceHanSerifKR-Regular_subset.woff) format('woff');
		}
		html, body {
			margin:0;
		}
		* {
			box-sizing: border-box;
		}
		body {
			background-color: #ececea;
			background-image: url('../img/bg_detail.png');
			background-size: cover;
			background-repeat: no-repeat;
			font-family: 'Noto Serif';
			color: black
		}
		.wrapper {
			display: block;
			max-width: 300px;
			margin:0 auto;
		}
		.wrap_img {
			margin-top: 20px;
			box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.4);
		}
		.wrap_img img  {
			width: 100%;
			vertical-align: bottom;
		}
		.wrap_text {
			text-align: center;
			padding: 31px 0;
			line-height: 1.4;
			font-size: 16px;
			font-weight: 400;
			/* font-family: 'Noto Serif'; */
			}
		.wrap_text a {
			position: relative;
			text-decoration: none;
			color: black;
		}
		.wrap_text a:after {
		    content: "";
		    position: absolute;
		    width: 100%;
		    bottom: 0px;
		    left: 0;
		    height: 4px;
		    background-color: rgba(44,73,151,0.28);
		}


			</style>
</head>
<body>

	<div class="wrapper">

		<div class="wrap_img">
			<img src="{{ "https://sbmap.co.kr/images" + photourl }}">
		</div>
		<div class="wrap_text">
			성북구의 또 다른 이야기 보러 가기<br>
			<a href="https://www.sbmap.co.kr">www.sbmap.co.kr</a>
		</div>

	</div>
	<!--/.wrapper-->

</body>
</html>